[gd_scene load_steps=2 format=3 uid="uid://bxfrmsprau33s"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_n6gek"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n6gek")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="World" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 986.0
offset_top = 4.0
offset_right = 1050.0
offset_bottom = 27.0
text = "World: 1"

[node name="Score" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 986.0
offset_top = 47.0
offset_right = 1082.0
offset_bottom = 70.0
text = "Score: 0"

[node name="Level" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 986.0
offset_top = 27.0
offset_right = 1044.0
offset_bottom = 50.0
scale = Vector2(1.0175, 0.890424)
text = "Level: 1"
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="NinePatchRect"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 27.0
offset_right = 265.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="NinePatchRect/Health"]
layout_mode = 0
offset_left = -21.0
offset_top = -23.0
offset_right = 31.0
text = "Health"

[node name="Experience" type="ProgressBar" parent="NinePatchRect"]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 66.0
offset_right = 265.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="NinePatchRect/Experience"]
layout_mode = 0
offset_left = -21.0
offset_top = -22.0
offset_right = 64.0
offset_bottom = 1.0
text = "Experience"
